<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            white-space: pre-break;
            word-wrap: break-word;
            width:98%;
            max-width: 98%; 
            margin-left:1%;
            border-collapse: collapse;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: rgba(145, 181, 226, 0.978);
            ;
            
        }
        tr{
            text-align: left;
        }
        body{
            font-size: small;
            border: 1px solid black;
            margin-left: 20px;
            margin-right: 20px;
            box-sizing: border-box;
            /* padding: 20px; */
        }
        td ,th{
            padding-inline-start: 1%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        hr{
            border: 1px solid black;
            margin-left: 0.5%;
            margin-right: 0.5%;
        }
        pre{
            font-family:Calibri;
            white-space:inherit;
            word-wrap: break-word;
            /* overflow-wrap: break-word; */
            padding-right: 30px;
            padding-left: 7px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center;">Devansh Maheshwari</h1>
    <p style="text-align: center;"><a href="tel:+919460528104 ">+91 9460528104</a> | <a href="mailto:maheshwaridevansh3253@gmail.com">maheshwaridevansh3253@gmail.com</a> | <a href="http://linkedin.com/in/dev-122a47283">http://linkedin.com/in/dev-122a47283</a></p>
    <hr style="width: 20;">

    <table style = "width:98%; margin-left:7px;">
        <tr>
            <th>CAREER OBJECTIVES</th></tr>
    </table>
    <pre
    style="
    /* font-size:18px; */
    margin-left: 1%;">
Aspiring Chartered Accountant with a strong foundation in financial principles and accounting standards, seeking an internship to gain hands-on experience in auditing, taxation, and financial analysis. Eagerto apply academic knowledge to real-world situations and contribute effectively to the organization's goals while advancing my career in the accounting field.  </pre>

<hr/>

<table>
    <tr>
        <th>EDUCATION QUALIFICATIONS</th></tr>
</table>
<br>

<table style = "margin-left: 2%;
width:96%;
font-size:8px;
background-color: white;
overflow-wrap: anywhere;"> 
    <tr>
        <th style = "margin-left: 5px;">Course</th>
        <th>Insitution</th>
        <th>Year</th>
        <th>Percentage</th>
        <th>Remarks</th>
    </tr>
    <tr>
        <td>CLASS X</td>
        <td>Sacred Heart convent school, CBSE </td>
        <td>2018-19</td>
        <td>86.2%</td>
        <td><b>90+</b> in two subjects</td>
    </tr>
    <tr>
        <td>CLASS XII</td>
        <td>Sacred Heart convent school, CBSE</td>
        <td>86.8%</td>
        <td style="text-align: center;">--------</td>
        <td><b>Covid Batch</b></td>
    </tr>
    <tr>
        <td>B Com</td>
        <td>Rajasthan University</td>
        <td>-------</td>
        <td>Pursuing third year</td>
        <td>-------</td>
    </tr>
    <tr>
        <td>CA foundation</td>
        <td>Institute Of Chartered Accountant of India</td>
        <td>Dec2021</td>
        <td>204/400</td>
        <td><b>60+</b> in accounts</td>
    </tr>
    <tr>
        <td>CA INTER Group 1</td>
        <td>Institute Of Chartered Accountant of India</td>
        <td>Nov2023</td>
        <td>200/400</td>
        <td>-------</td>
    </tr>
    <tr>
        <td>CA INTER GROUP 2</td>
        <td>Institute Of Chartered Accountant of India</td>
        <td>Sep2024</td>
        <td>106/200</td>
        <td><b>Unit 2-D</b></td>
    </tr>
</table>
<br>
<hr>
<table>
    <tr>
        <th>TECHNICAL AND SOFT SKILLS</th>
    </tr>
</table>
<h3 style="margin-left: 2%;
text-underline-position: below;">Technical Skills: </h3>
<ul>
    <li>Competent in <b>MS Office Suite</b>, including Word, Excel and PowerPoint </li>
    <li>Basic knowledge of <b>Tally</b> </li>
    <li>Completed mandatory <b>90 hours of ICITSS</b> conducted by ICAI </li>
    <li>Intermediate knowledge of various provisions given under <b>Accounting Standards, Standards on Auditing, GST 
        Laws and Direct tax law</b> </li>
</ul>
<h3 style="margin-left: 2%;
text-underline-position: below;">Soft Skills: </h3>
<ul>
    <li>Skilled in active listening, ensuring accurate understanding of client needs and team objectives. </li>
    <li>Capable of thinking critically to resolve discrepancies.</li>
    <li>Effective in both verbal and written communication. </li>
    <li>Quick to learn and apply new accounting practices as required.</li>
    <li>Able to support team objectives by communicating openly, sharing insights, and helping resolve issues 
        collaboratively. </li>
</ul>
<hr>
<table>
    <tr>
        <th>ACHIEVEMENTS AND OTHERS</th>
    </tr>
</table>
<ul>
    <li>Won Inter School <b>Football</b>, <b>Basketball</b> and <b>Chess competetion</b>. </li>
    <li>Member of <b>discipline community</b> at Sacred Heart Convent School. </li>
    <li>Conducted an <b>Internal Audit</b> of <b>New Light Jewellers</b> as assistant, Sri Ganganagar. </li>
    <li>Completed one Month training of <b>Tally</b> and <b>MS Office at Nature land Organics, RIICO</b>. </li>
</ul>
<hr>
<table>
    <tr>
        <th>
            PERSONAL DETAILS
        </th>
    </tr>
</table>
<pre>Father's Name : Mr Manish Maheshwari  <br>Date of Birth : November 6,2003</pre>
</body>
</html>